server.servlet.context-path = /api/v1
spring.datasource.url=jdbc:mysql://localhost:3307/jparelations
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true